{
  "name": "cpg-customer",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "fetch:submodules": "git submodule update --init --recursive",
    "fetch:submodules:update": "git submodule update --recursive --remote"
  },
  "dependencies": {
    "chart.js": "^3.7.0",
    "jsonwebtoken": "^8.5.1",
    "@ts/interfaces": "*",
    "next": "^12.0.8",
    "next-auth": "^4.1.2",
    "react": "17.0.2",
    "react-chartjs-2": "^4.0.1",
    "react-dom": "17.0.2",
    "typescript-eslint": "^0.0.1-alpha.0"
  },
  "devDependencies": {
    "config": "*",
    "tsconfig": "*",
    "@types/node": "17.0.10",
    "@types/react": "17.0.38",
    "@types/react-dom": "^17.0.11",
    "@typescript-eslint/eslint-plugin": "^5.10.1",
    "@typescript-eslint/parser": "^5.9.0",
    "autoprefixer": "^10.4.2",
    "eslint": "8.7.0",
    "eslint-config-next": "^0.2.4",
    "postcss": "^8.4.5",
    "tailwindcss": "^3.0.16",
    "typescript": "4.5.5"
  }
}
