name: Docker Image

on:
  push:
    paths:
      - 'apps/api/src/**'
      - 'apps/api/package.json'
      - 'Dockerfile'
    branches:
      - master

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - name: Docker login
        env:
          DOCKER_USER: ${{secrets.DOCKER_USERNAME}}
          DOCKER_PASSWORD: ${{secrets.DOCKER_PASSWORD}}
        run: |
          docker login -u $DOCKER_USER -p $DOCKER_PASSWORD
      - name: Build the Docker image
        run: docker build . --file Dockerfile --tag tolfixorg/cpg:latest
      - name: Docker push
        run: docker push tolfixorg/cpg:latest
